TODO
- Add Recipes
-----------------------------------
- Understand SEO 
  <link rel="canonical" href="https://www.example.com" />


 Some headings occur twice on the page.

 The structure of headings is missing one or more levels. Do not skip heading levels.

  Baselink: /

Content 
 The amount of bold tags

------------------------------------------
- Change links recipes
Future
- Privacy Policy page
- How to monetize(affiliate marketing - https://www.youtube.com/watch?v=sTNOQT7Mdgg&list=WL&index=1&t=12577s)
- Add new features
