.container {
    position: relative;
    margin: 0em auto 3em auto;
    max-width: 1200px;
}

.full-width-background{
    margin-bottom: 1em;
    padding-bottom: 3em;
    text-align: justify;
}

.route{
    padding-top: 1em;
}

p{
    margin-top: 0.5em;
}

.main{
    max-width: 1200px;
    min-height: 520px;  
    margin: 0 auto;
}

#primary-image{
    aspect-ratio : 1 / 1;
    float: right;
    margin-left: 2em;
    width: 100%;
    object-fit: cover;
    object-position: 0%;
    max-width: 520px;

}

.category-description {
    margin-top: 0.5em ;
    text-align: justify;
}

.grid-container-subcategories {
    display: grid;
    grid-template-columns: repeat(7, 1fr); 
    gap: 1em; 
    text-align: center;
}

.image-grid-subcategory {
    aspect-ratio : 1 / 1;
    width: 100%;
    object-fit: cover;
    object-position: 0%;
    border-radius: 50%;
}

.title-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

@media screen and (max-width: 1200px) {
    .section{
        margin-top: 1.5em;
        margin-bottom: 1.5em;
        padding-left: 1em;
        padding-right: 1em;
    }

    .full-width-background{
        padding: 1em 1em 2em 1em;
    }
    
}

@media screen and (max-width: 768px) {
    .container {
        margin: 0 auto;
    }
    .section{
        margin-top: 1em;
        margin-bottom: 1em;
    }
    .grid-container-subcategories {
        grid-template-columns: repeat(3, 1fr); 

    }
    #primary-image{
        max-width: 100%;
        margin: 0 0 1em 0;
    }
    .full-width-background{
        margin-bottom: 0.5em;
        padding-bottom: 1em;
    }
}

@media screen and (max-width: 300px) {
    .grid-container-subcategories {
        grid-template-columns: repeat(2, 1fr); 

    }
}
