.container {
    position: relative;
    margin: 1em auto;
    max-width: 1200px;
    text-align: left;
}

.route {
    color: #a62031;
    font-weight: bold;
    padding-bottom: 0.5em;
}

.route a {
    color: #a62031;
}

#r-underline{
    text-decoration: underline;
}

#primary{
    position: relative;
    text-align: center;
    max-height: 200px;
    overflow: clip;
}

#primary-image{
    position: relative;
    transform: translateY(-50%);
    width: 100%;
}

.pic-text {
    position: absolute;
    text-align: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 2em;
    background-color: white;
    opacity: 0.5;
    color:black;
}

#primary-description{
    margin: 0;
    font-size: 2.5em;  
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1em; 
    margin-bottom: 1em;
    text-align: center;
}

.grid-item {
    margin: 0;
}

article {
    display: flex;
    flex-direction: column;
}

p {
    margin-top: 0.25em; 
    margin-bottom: 0;
}

.secondary-image {
    width: 100%;
    height: auto;
}