.container {
    position: relative;
    margin: 1em auto;
    max-width: 1200px;   
    text-align: left; 
}

#primary{
    position: relative;
}

#primary-image{
    display: block;
    width: 100%;
    height: auto;
}

.pic-text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding-left: 3em;
    max-width: 30%;
    color:white;
}

#primary-description{
    margin: 0 0 0.5em 0;
    font-size: 2.5em;  
}

#primary-button{
    color: white;
    background-color: #a62031;
    margin-top: 0.25em;
    padding: 1em;
    border-radius: 0.25em;
}

.title{
    color: #a62031;
    margin: 0;
}

.title-button-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0 0.5em 0;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 1em; 
    margin-bottom: 1em;
}

.grid-item {
    margin: 0;
}

article {
    display: flex;
    flex-direction: column;
}

.secondary-image {
    width: 100%;
    height: auto;
}

h3 {
    margin-top: 0.25em; 
    margin-bottom: 0;
}

a{
    color:#a62031
}

@media (max-width: 1200px) {
    .sections {
        margin-left: 1em;
        margin-right: 1em;
    }
    .container{
        margin-top: 0;
    }
}